===========================================
GitHub 저장소 푸시 단계
===========================================

✅ 1단계 완료: 로컬 커밋 완료
   - 55개 파일 커밋 완료
   - 커밋 ID: 08ce020

===========================================
2단계: GitHub에서 저장소 생성
===========================================
1. https://github.com 에 접속하여 로그인
2. 우측 상단 "+" 버튼 클릭 → "New repository"
3. 저장소 정보 입력:
   - Repository name: cookka
   - Description: 팀 협업형 도시락 비즈니스 관리 웹앱
   - Visibility: Public 또는 Private 선택
   - ⚠️ "Initialize with README" 체크 해제 (이미 파일이 있음)
4. "Create repository" 클릭

===========================================
3단계: 원격 저장소 연결 및 푸시
===========================================
PowerShell에서 다음 명령어 실행:

# 원격 저장소 추가
git remote add origin https://github.com/Yeongwoo-seo/Cookka.git

# 브랜치를 main으로 변경 (현재 master 브랜치)
git branch -M main

# GitHub에 푸시
git push -u origin main

===========================================
인증 방법
===========================================
푸시 시 인증이 필요합니다:

방법 1: Personal Access Token (권장)
1. GitHub > Settings > Developer settings > Personal access tokens > Tokens (classic)
2. "Generate new token (classic)" 클릭
3. 권한: repo 선택
4. 토큰 생성 후 복사
5. 푸시 시 비밀번호 대신 토큰 사용

방법 2: GitHub Desktop 사용
- GitHub Desktop에서 "Publish repository" 클릭

===========================================
완료 후
===========================================
푸시가 완료되면:
- GitHub 저장소 URL로 접속 가능
- Vercel 등 배포 플랫폼에 연결 가능
- 팀원들과 공유 가능
